NODE_ENV=development

APP_NAME=SpotLessEmployees
APP_PORT=4001
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:pust@localhost:5432/SpotLessEmployees?schema=public"
USER_GUEST_ACCOUNT_JWT_SECURE_KEY="WetVeottArsodPearg2ordotDid+OrcAcannIcPebpikDewicjajFerolyipFaynLybyejtholrithifPactufjosuvpidBopwapcarobejigemdeijsoiwrecjajRam"
